server.port=8150
spring.application.name=service-ucenter
spring.profiles.active=dev
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4G2qLLtRXF16TeefmRMo
aliyun.oss.file.keysecret=KM8IXu8pgcy0nsR3kqORbWb7ockpak
aliyun.oss.file.bucketname=ztow1


# 微信开放平台 appid
wx.open.app_id=wxed9954c01bb89b47
# 微信开放平台 appsecret
wx.open.app_secret=a7482517235173ddb4083788de60b90e
# 微信开放平台 重定向url
wx.open.redirect_url=http://guli.shop/api/ucenter/wx/callback

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#配置mapper xml文件的路径
#mybatis-plus.mapper-locations=classpath:com/atguigu/educenter/mapper/xml/*.xml


#nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848