server.port=8002
spring.application.name=service-oss
spring.profiles.active=dev
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4G2qLLtRXF16TeefmRMo
aliyun.oss.file.keysecret=KM8IXu8pgcy0nsR3kqORbWb7ockpak

aliyun.oss.file.bucketname=ztow1

#nacos·þÎñµØÖ·
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848